
> sistema_lala@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/danielmanske/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/danielmanske/Documents/GitHub/sistema_lala/package-lock.json

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 2.2s
  Running TypeScript ...
Failed to compile.

./src/app/suppliers/[id]/page.tsx:206:137
Type error: Object literal may only specify known properties, and 'timeZone' does not exist in type 'FormatOptions'.

[0m [90m 204 |[39m                                                     purchases[33m.[39mmap(purchase [33m=>[39m (
 [90m 205 |[39m                                                         [33m<[39m[33mTableRow[39m key[33m=[39m{purchase[33m.[39mid} className[33m=[39m[32m"hover:bg-white/40 border-white/10 cursor-pointer"[39m onClick[33m=[39m{() [33m=>[39m router[33m.[39mpush([32m`/purchases/${purchase.id}`[39m)}[33m>[39m
[31m[1m>[22m[39m[90m 206 |[39m                                                             [33m<[39m[33mTableCell[39m[33m>[39m{purchase[33m.[39mdate [33m?[39m format([36mnew[39m [33mDate[39m(purchase[33m.[39mdate)[33m,[39m [32m'dd/MM/yyyy'[39m[33m,[39m { timeZone[33m:[39m [32m'UTC'[39m }) [33m:[39m [32m'-'[39m}[33m<[39m[33m/[39m[33mTableCell[39m[33m>[39m
 [90m     |[39m                                                                                                                                         [31m[1m^[22m[39m
 [90m 207 |[39m                                                             [33m<[39m[33mTableCell[39m className[33m=[39m[32m"font-mono text-xs text-muted-foreground"[39m[33m>[39m[33m#[39m{purchase[33m.[39mid[33m.[39mslice([35m0[39m[33m,[39m [35m8[39m)}[33m<[39m[33m/[39m[33mTableCell[39m[33m>[39m
 [90m 208 |[39m                                                             [33m<[39m[33mTableCell[39m className[33m=[39m[32m"text-right"[39m[33m>[39m{purchase[33m.[39mitems [33m?[39m purchase[33m.[39mitems[33m.[39mreduce((s[33m,[39m i) [33m=>[39m s [33m+[39m i[33m.[39mquantity[33m,[39m [35m0[39m) [33m:[39m [35m0[39m}[33m<[39m[33m/[39m[33mTableCell[39m[33m>[39m
 [90m 209 |[39m                                                             [33m<[39m[33mTableCell[39m className[33m=[39m[32m"text-right font-medium"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
